.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "C DERSI"  "" ""
.SH NAME
C Dersi \- 
.sp
Bu derste C programlama dersi anlatılacaktır.
Bu dersin düzgünce anlaşılabilmesi için temel düzey gnu/linux bilmeniz gerekmektedir.
.SH DERLEME IŞLEMI
.sp
\fBC\fP derlemeli bir programlama dilidir.
Yani yazılan kodun derleneek bilgisayarın anlayacağı hale getirilmesi gerekmektedir.
Derleme işlemini \fBgcc\fP veya \fBclang\fP kullanarak yapabiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# koddan .o dosyası üretelim
$ gcc \-c main.c
# .o dosyasından derlenmiş dosya üretelim.
$ gcc \-o main main.o
# kodu çalıştıralım
$ \&./main
\-> Hello World
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekte öncelikle \fB\&.o\fP uzantılı object dosyamızı ürettik.
Bu dosya kodun derlenmiş fakat henüz kullanıma hazır hale getirilmemiş halidir.
Bu sebeple \fB\&.o\fP dosyalarını linkleme işleminden geçirerek son halini almasını sağlamalıyız.
.sp
\fBNot:\fP derleyicimiz \fB\&.o\fP üretmeden de doğrudan derleme yapabilir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gcc \-o main main.c
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AÇIKLAMA SATIRI
.sp
C kodlarında 3 farklı yolla girintileme yapılabilir.
.INDENT 0.0
.IP 1. 3
\fB//\fP kullanarak satırın geri kalanını açıklama satırı yapabiliriz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// bu bir açıklama satırıdır.
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
\fB/*\fP ile başlayıp \fB*/\fP ile biten alanlar açıklamadır.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
/* Bu
   bir
   açıklama
   satırıdır */
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
\fB#if 0\fP ile başlayan satırdan \fB#endif\fP satırına kadar olan kısım açıklama satırıdır.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#if 0
bu bir
açıklama
satırıdır
#endif
.ft P
.fi
.UNINDENT
.UNINDENT
.SH GIRINTILEME
.sp
C programlama dilinde blocklar \fB{}\fP karakterleri ile belirtilir.
Kodun okunalı olması için girintilenmesi gereklidir fakat şart değildir.
Girintileme için 4 boşluk veya 1 tab kullanabilirsiniz.
.sp
Bir block aşağdaki gibi bir yapıya sahiptir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
aaaa (bbbb) {
        cccc;
  ddd;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNot:\fP Her satırın sonunda ; işareti bulunmalıdır.
.SH İLK PROGRAM
.sp
C programları çalıştırıldığında \fBmain\fP fonsiyonu çalıştırılır.
Aşağıda örnek main fonksiyonu bulunmaktadır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int main(int argc, char** argv) {
    return 0;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBint main\fP kısmında  int döndürülecek değer türü main adıdır.
.IP \(bu 2
\fBint argc\fP parametre sayısını belirtir.
.IP \(bu 2
\fBchar **argv\fP parametre listesini belirtir.
.IP \(bu 2
\fBreturn 0\fP komutu 0 ile çıkış yapar.
.UNINDENT
.sp
Burada \fBmain\fP fonksiyonunu türünün bir önemi yoktur. \fBvoid\fP olarak da tanımlanabilir. Ayrıca kullanmayacaksak arguman tanımlamaya da gerek yoktur. Kısaca Şu şekilde de yazabilirdik.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
void main(){}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH EKRANA YAZI YAZMA
.sp
Öncelikle \fBstdio.h\fP kütüphanesine ihtiyacimiz olduğu için onu eklemeliyiz.
Ardından \fBprintf\fP fonksiyonu ile ekrana yazı yazabiliriz.
.sp
\fBprintf\fP fonksiyonunun 1. parametresi yazdirma şablonunu diğerleri ise yazdırılacak verileri belirtir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <stdio.h>

int main(int argc, char** argv) {
    printf(\(dq%s\en\(dq, \(dqMerhaba Dünya!\(dq);
    return 0;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBinclude\fP ile belirttiğimiz dosyalar sistemde \fB/usr/include\fP içerisinde bulunur.
.IP \(bu 2
\fBprintf\fP fonksiyonundaki \fB%s\fP yazılar için, \fB%c\fP karakterler için, \fB%d\fP sayılar için kullanılır.
.UNINDENT
.SH DEĞIŞKENLER
.sp
C dilinde değişkenler aşağıdaki gibi tanımlanır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\&...
int sayi = 12;
char* yazi = \(dqtest\(dq;
char karakter = \(aqc\(aq;
float sayi2 = 12.42;
\&...
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Bununla birlikte \fB#define\fP kullanarak derlemeden önce koddaki alanların karşılığı ile değiştirilmesini sağlayabilirsiniz.
Bu şekilde tanımlanan değerler derlemeden önce yerine yazıldığı için değişken olarak işlem görmezler.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#define sayi 12
\&...
printf(\(dq%d\en\(dq,sayi);
\&...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DIZILER
.sp
Diziler iki şekilde tanımlanabilir.
.sp
1. Pointer kullanarak tanımlanabilir. Bu konunun detaylarına ilerleyen kısımda değinilecektir.
Bu şekilde tanımlanan dizilerde başta uzunluk belirtilmek zorunda değildir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int *dizi = {12, 22, 31};
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Uzunluk belirterek tanımlanabilir. Bu şekilde tanımlanan dizilerin uzunluğu sabittir.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int dizi[3] = {12, 22, 31};
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
C dilinde string kavramı bulunmaz. Onun yerine karakter dizileri kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
char *txt = \(dqdeneme123\(dq;
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Dizinin bir elemanına erişmek için aşağıdaki gibi bir yol kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int *dizi = {12, 22, 31};
int c = dizi[1]; // dizinin 2. elemanı
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNot:\fP Dizi indisleri 0dan başlar.
.sp
Bir dizinin uzunluğunu dizinin bellekteki boyutunu birim boyutuna bölerek buluruz.
Bunun  için \fBsizeof\fP fonksiyonu kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int *dizi = {11, 22, 31};
int l = sizeof(dizi) / sizeof(int);
.ft P
.fi
.UNINDENT
.UNINDENT
.SH KLAVYEDEN DEĞER ALMA
.sp
Klavyeden değer almak için \fBscanf\fP kullanılır. İlk parameter şablonu diğerleri ise değişkenlerin bellek adresini belirtir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int sayi;
scanf(\(dq%d\en\(dq, &sayi);
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNot:\fP Bu şekilde değer alma yaptığımızda formata uygun olmayan şekilde değer girilebilir.
Eğer böyle bir durum oluşursa değişken \fBNULL\fP olarak atanır. yani değeri bulunmaz.
Buda kodun işleyişinde soruna yol açabilir. Bu yüzden değişkeni kullanmadan ince \fBNULL\fP olup olmadığını kontrol etmelisiniz.
.SH KOŞULLAR
.sp
Koşullar için \fBif\fP bloğu kullanılır. Block içindeki ifade \fB0\fP veya \fBNULL\fP olursa koşul sağlanmaz. Bu durumda varse \fBelse\fP bloğu çalıştırılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
if (koşul1) {
    block 1
} else if (koşul2) {
  block 2
} else {
  block 3
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Örnek olarak girilen sayının çift olup olmadığını yazan uygulama yazalım.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <stdio.h>

int main(int argc, char** argv) {
    int sayi;
    scanf(\(dq%d\(dq,&sayi);
    if (sayi == NULL) {
        printf(\(dq%s\en\(dq, \(dqGeçersiz sayı girdiniz.\(dq);
    } else if(sayi % 2) {
        printf(\(dq%d tektir.\en\(dq, sayi);
    } else {
        printf(\(dq%d çifttir.\en\(dq, sayi);
    }
    return 0;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Burada \fB%\fP operatörü 2 ile bölümden kalanı bulmaya yarar.
Sayı tek ise 1 değilse 0 sonucu elde edilir.
Bu sayede tek sayılar için koşul sağlanır çift sayılar için sağlanmaz.
.sp
Tek satırdan oluşan koşullarda \fB{}\fP kullanmaya gerek yoktur.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
if (i < 32)
  printf(\(dq%s\en\(dq,\(dq32den küçüktür\(dq);
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Koşul ifadeleri aşağıdaki gibi listelenebilir.
.SH KOŞUL IŞLEYICILERI
.TS
center;
|l|l|l|.
_
T{
ifade
T}	T{
anlamı
T}	T{
örnek
T}
_
T{
>
T}	T{
büyüktür
T}	T{
121 > 12
T}
_
T{
<
T}	T{
küçüktür
T}	T{
12 < 121
T}
_
T{
==
T}	T{
birbirine eşittir
T}	T{
121 == 121
T}
_
T{
!
T}	T{
karşıtlık bildirir.
T}	T{
!(12 > 121)
T}
_
T{
&&
T}	T{
logic and
T}	T{
\(dqfg\(dq == \(dqaa\(dq && 121 > 12
T}
_
T{
||
T}	T{
logic or
T}	T{
\(dqfg\(dq == \(dqaa\(dq || 121 > 12
T}
_
T{
!=
T}	T{
eşit değildir
T}	T{
\(dqfg\(dq != \(dqaa\(dq
T}
_
T{
>=
T}	T{
büyük eşittir
T}	T{
121 >= 121
T}
_
T{
<=
T}	T{
küçük eşittir
T}	T{
12 <= 12
T}
_
.TE
.SH SWITCH - CASE
.sp
Bir sayıya karşılık bir işlem yapmak için \fBswitch \- case\fP yapısı kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
      switch(sayi) {
        1:
          // sayı 1se burası çalışır.
          // break olmadığı için alttan devam eder.
        2:
          // sayı 1 veya 2 ise burası çalışır.
          break;
        3:
          // sayı 3 ise burası çalışır.
        default:
          // sayı eşleşmezse burası çalışır.
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DÖNGÜLER
.sp
Döngüler koşullara benzer fakat döngülerde koşul sağlanmayana kadar block içi tekrarlanır.
Döngü oluşturmak için \fBwhile\fP kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int i=10;
while(i<0){
    printf(\(dq%d\en\(dq, i);
    i\-\-;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekte 10dan 0a kadar geri sayan örnek verilmiştir.
En son i değişkeni 0 olduğunda koşul sağlanmadığı için döngü sonlanır.
.sp
Aynı işlemi \fBfor\fP ifadesi ile de yapabiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
for(int i=10;i<0;i\-\-){
    printf(\(dq%d\en\(dq, i);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Burada for içerisinde 3 bölüm bulunur.
İlkinde değer atanır.
İkincinde koşul yer alır.
Üçüncüsünde değişkene yapılacak işlem belirtilir.
.sp
Döngülerde \fBcontinue\fP kullanarak döngünün tamamlanması beklenmeden başa dönülür.
\fBbreak\fP kullanarak döngüden çıkılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
      int sayi = 10
      while(1) {
          printf(\(dq%d\en\(dq,sayi);
    if(sayi < 0) {
              break;
          }
          sayi\-\-;
          continue;
          printf(\(dq%s\en\(dq,\(dqBu satıra gelinmez.\(dq);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekte döngü koşulu sürekli olarak devam etmeye neden olur.
Sayımız 0dan küçükse döngü \fBbreak\fP kullanarak sonlandırılır.
Döngü içinde \fBcontinue\fP kısmına gelindiğinde başa dönüldüğü için bir alttaki satır çalıştırılmaz.
.SH GOTO
.sp
C dilinde kodun içerisindeki bir yere etiket tanımlanıp \fBgoto\fP ile bu etikete gidilebilir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
yaz:
printf(\(dq%s\en\(dq, \(dqHello World\(dq);
goto yaz;
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekte sürekli olarak yazı yazdırılır. Bunun sebebi her seferinde \fByaz\fP etiketine gidilmesidir.
.sp
Bundan faydalanarak döngü oluşturulabilir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int i = 10;
islem:
if(i < 0){
    printf(\(dq%d\en\(dq,i);
    i\-\-;
    goto islem;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Burada koşul bloğunun en sonunda tekrar başa dönmesi için \fBgoto\fP kullandık.
.SH FONKSIYONLAR
.sp
C dilinde bir fonksiyon aşağıdaki gibi tanımlanır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int yazdir(char* yazi){
    if(yazi != NULL){
        printf(\(dq%s\en\(dq,yazi);
        return 0;
    }
return 1;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Yukarıdaki fonksiyon verilen değişken değere sahipse ekrana yazdırıp 0 döndürür.
Eğer değeri yoksa 1 döndürür.
.sp
Basit işlemler için \fB#define\fP ile de fonksiyon tanımlanabilir.
Bu şekilde tanımlanan fonksiyonlar derleme öncesi yerine yazılarak çalışır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#define topla(A,B) A+B

int main(int argc, char** argv){
    int sayi = topla(3, 5);
    return 0;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fonksiyonlar yazılma sırasına göre kullanılabilirler.
Bu yüzden fonksiyonlar henüz tanımlı değilse kullanılamazlar.
Bu durumun üstesinden gelmek için \fBheader\fP tanımlaması yapılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
void yaz();
int main(){
    yaz();
    return 0;
}
void yaz(){
    printf(\(dq%s\en\(dq,\(dqHello World\(dq);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Header tanımlamaları kütüphane yazarken de kullanılır.
Bunun için bu tanımlamaları \fB\&.h\fP uzantılı dosyalara yazmanız gereklidir.
Bu dosyayı \fBinclude\fP kullanarak eklemeliyiz.
.sp
yaz.h dosyası
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
void yaz();
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
main.c dosyası
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include \(dqyaz.h\(dq
#include <stdio.h>

int main(){
    yaz();
    return 0;
}

void yaz(){
    printf(\(dq%s\en\(dq,\(dqHello World\(dq);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNot:\fP \fBinclude\fP ifadesinde \fB<>\fP içine aldığımız dosyalar \fB/usr/include\fP \fB\(dq\(dq\fP içine aldığımız ise mevcut dizinde aranır.
.SH POINTER VE ADDRESS KAVRAMI
.sp
Pointerlar bir değişkenin bellekte bulunduğu yeri belirtir. ve \fB*\fP işareti ile belirtir.
Örneğin aşağıda bir metin pointer olarak tanımlansın ve 2 birim kaydırılsın.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
char* msg = \(dqabcde\(dq;
printf(\(dq%s\en\(dq, msg + sizeof(char)*2 );
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Bura 2 char uzunluğu kadar pointer kaydırıldığı için ekrana ilk iki karakteri silinerek yazdırılmıştır.
.sp
Adres ise bir değişkenin bellek adresini ifade eder. \fB&\fP işareti ile belirtilir. Örneğin rastgele bir değişken oluşturup adresini ekrana yazalım.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int i = 0;
printf(\(dq%p\en\(dq &i);
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Konunun daha iyi anlaşılması için bir değişken oluşturup adresini bir pointera kopyalayalım. ve sonra değişkenimizi değiştirelim.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int i = 0; // değişken tanımladık.
int *k = &i; // adresini kopyaladık.
int l = i; // değeri kopyaladık.
i = 1; // değişkeni değiştirdik.
printf(\(dq%d %d\en\(dq, i, *k, l);
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Bu örnekte ilk iki değer de değişir fakat üçüncüsü değişmez.
Bunun sebebi ikinci be birinci değişkenlerin adresi aynıyken üçüncü değişkenin adresi farklıdır.
.sp
Bir fonksiyon tanımlarken pointer olarak arguman aldırıp bu değerde değişiklik yapabilir. Buna örnek kullanım olarak \fBscanf\fP fonksiyonu verilebilir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <stdio.h>
void topla(int* sonuc, int sayi1, int sayi2){
    *sonuc = sayi1 + sayi2;
}
void main(){
    int i;
    topla(&i, 12, 22);
    printf(\(dq%d\en\(dq,i);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Burada fonksiyona değişkenin adresi girilir. Fonksiyon bu adrese toplamı yazar. Daha sonra değişkenimizi kullanabilirsiniz.
.sp
Fonksiyonun kendisini de pointer olarak kullanmak mümkündür. Bunun için aşağıdaki gibi bir yapı kullanılabilir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int topla(int i, int j){
    return i + j;
}

void main(){
    int (*topla_func)(int, int) = topla;
    topla_func(3, 5);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Ayrıca \fBtypedef\fP yapısı ile de fonksiyon pointerları oluşturulabilir.
Bu konunun detaylarına ilerleyen kısımlarda yer verilmiştir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
typedef int (*topla_func)(int, int);
int topla(int i, int j){
    return i + j;
}

void main(){
    topla_func topla_fn = topla;
    topla_fn(3, 5);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DINAMIK BELLEK YÖNETIMI
.sp
Dinamik bellek yönetimi için \fBmalloc\fP, \fBrealloc\fP, \fBcalloc\fP, \fBfree\fP fonksiyonları kullanılır.
Bu fonksiyonlar \fBstdlib.h\fP ile sağlanmaktadır.
.sp
\fBmalloc\fP fonksiyonu belirtilen boyut kadar boş alanı \fBvoid*\fP olarak tahsis eder.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// 10 elemanlı sayı dizisi oluşturmak için.
int *sayilar = (int*) malloc(10 * sizeof(int));
// şununla aynı anlama gelir.
int sayilar[10];
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBcalloc\fP fonksiyonu malloc ile benzerdir fakat istenen block boyutunu da belirterek kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// 10 elemanlı sayı dizisi oluşturmak için
int *sayilar = (int*) calloc(10, sizeof(int));
// şununla aynı anlama gelir
int *sayilar = (int*) malloc(10 * sizeof(int));
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBrealloc\fP bir değişkenin yeniden boyutlandırılmasını sağlar.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// 5 elemanlı dizi tanımlayalım.
int sayilar[5];
// boyutu 10 yapalım
sayilar = (int*) realloc(sayilar, 10*sizeof(int));
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBfree\fP fonksiyonu değişkeni bellekten siler.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// malloc ile bir alan tanımlayalım.
void* alan = malloc(100);
// bu alanı silelim.
free(alan);
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Konunun daha iyi anlaşılması için 2 stringi toplayan fonksiyon yazalım.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
char* add(char *s1, char *s2){
    int ss = strlen(s1); // ilk arguman uzunluğu
    int sx = strlen(s2); // ikinci arguman uzunluğu
    char* s3 = (char*)malloc(ss+sx*sizeof(char)); // uzunluklar toplamı kadar alan ayır.
    for(int i=0;s1[i];i++) // ilkinin tüm elemanlarını kopyala
        s3[i] = s1[i];
    for(int i=0;s2[i];i++) // ikincinin tüm elemanlarını kopyala
        s3[i+ss] = s2[i];
    s3[ss+sx]=\(aq\e0\(aq; // stringler \(aq\e0\(aq ile sonlanır
    return s3;
}

void main(){
    char *new_str = add( \(dqhello\(dq, \(dqworld\(dq);
    printf(\(dq%s\en\(dq, new_str);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH STRUCT
.sp
\fBStructure\fP yapıları bellekte belli bir değişken topluluğu oluşturup kullanabilmek için kullanılır.
Bu yapılar sayesinde kendi veri türlerinizi tanımlayabilirsiniz.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
struct test {
    int num;
    char* name;
};

void main(){
    struct test t1;
    t1\&.num = 12;
    t1\&.name = \(dqhello\(dq;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Veri türü adına alias tanımlamak için \fBtypedef\fP kullanılabilir.
Bu sayede değişken tanımlar gibi tanımlama yapmak mümkündür.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
typedef struct Test {
    int num;
    char* name;
} test;

void main(){
    test t1;
    t1\&.num = 12;
    t1\&.name = \(dqhello\(dq;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBtypedef\fP kullanarak struct dışında değişken türü tanımlamak da mümkündür.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
typedef char* my_string;

void main(){
    my_string str = \(dqHello World\(dq;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
C programlama dili nesne yönelimli bir dil değildir.
Bu yüzden sınıf kavramı bulunmaz.
Fakat \fBstruct\fP kullanarak benzer işler yapılabilir.
Bunun için fonksiyon pointeri tanımlayıp struct yapımıza ekleyelim. Bir init fonksiyonu kullanarak nesnemizi oluşturalım.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
// nesne struct yapısı tanımladık
typedef struct Test {
    // nesne fonksiyonunu tanımladık.
    void (*yazdir)(char*);
    int num;
} test;

// nesne fonksiyon işlevin tanımladık
void test_yazdir(char* msg){
    printf(\(dq%s\en\(dq,msg);
}

// nesneyi oluşturan fonsiyonu tanımladık.
test test_init(){
    test t1;
    t1\&.num = 12;
    t1\&.yazdir = test_yazdir;
    return t1;
}

void main(){
    test obj = test_init();
    obj\&.yazdir(\(dqHello World\(dq);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH KÜTÜPHANE DOSYASI OLUŞTURMA
.sp
Kütüphaneler ana kaynak kodun kullandığı yardımcı kodları barındırır.
Bu sayede her uygulama için tek tek aynı şeyleri yazmak yerine tek bir kütüphaneden yararlanılabilir.
.sp
GNU/Linux ortamında kütüphaneler \fB\&.so\fP uzantılıdır ve \fB/lib\fP ve \fB/usr/lib\fP dizinlerinde bulunur.
.sp
\fBNot:\fP Ek kütüphane dizinlerini \fB/etc/ld.so.conf\fP ve \fB/etc/lo.so.conf.d/*\fP dosyalarında belirlenir.
Bunula birlikte \fBLD_LIBRARY_PATH\fP çevresel değişkeni ile kütüphane dizini tanımı yapılabilir.
.sp
Bir dosyanın bağımlı olduğu kütüphaneleri \fBldd\fP komutu ile görüntüleyebiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ ldd /bin/bash
    /lib/ld\-musl\-x86_64.so.1 (0x7fd299f6d000)
    libreadline.so.8 => /usr/lib/libreadline.so.8 (0x7fd299e5e000)
    libc.musl\-x86_64.so.1 => /lib/ld\-musl\-x86_64.so.1 (0x7fd299f6d000)
    libncursesw.so.6 => /usr/lib/libncursesw.so.6 (0x7fd299e0a000)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Kendi kütüphanemizi olşturmak için kaynak kodumuzu \fB\-shared\fP parametresi ile derlememiz gerekmektedir.
Bunu için örneğin aşağıdaki gibi bir kaynak kodumuz olsun.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int topla (int a, int b) {
    return a+b;
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Bu kodu derleyelim.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gcc \-c test.c
$ gcc \-o libtest.so test.o \-shared
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Şimdi de bu kütüphaneyi kullanabilmek için \fBtest.h\fP dosyamızı oluşturalım.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
int topla (int a, int b);
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Son olarak kütüphaneyi kullanan kodumuzu yazalım.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <test.h>
void main(){
    int sayi = topla(3, 5);
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Dikkat ettiyseniz \fBinclude\fP kullanırken \fB\(dq\(dq\fP işareti yerine \fB<>\fP kullandık. Bunun sebebi kütüphanelerin kaynak koddan bağımsız olacak şekilde tasarlanmasıdır.
Header dosyamızın \fB/usr/include\fP içinde ve kutuphanemizin de \fB/usr/lib\fP içinde olduğunu varsayarak kodladık.
.sp
Kütüphanemizin \fBkutuphane\fP adındaki bir dizinde bulunduğunu düşünelim ve aşağıdaki gibi derlemeyi tamamlayalım.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gcc \-c main.c \-I \&./kutuphane
$ gcc \-o main main.o \-L \&./kutuphane \-ltest
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Kodu kütüphaneyi sisteme yüklemeden derleyebilmemiz için derleyicimize \fB\-I\fP parametresi eklenir. Bu parametre header aradığı dizinlere belirtilen dizini de ekler.
Benzer şekilde derlemenin \fBlinkleme\fP aşamasında \fB\-l\fP parametresi ile hangi kütüphanelere ihtiyaç duyulduğu belirtilir.
\fB\-L\fP parametresi ile kütüphanenin aranacağı dizinler listesine belirtilen dizin eklenir.
.sp
Gördüğünüz gibi bu parametreler sisteme göre değişiklik gösterebilmektedir. Bu karmaşanın önüne geçebilmek için \fBpkg\-config\fP kullanılır.
Bu dosyada belirtilen değerler kütüphane ile beraber gelmekte olup derlemeye nelerin ekleneceğini belirtir.
.sp
Örnek olarak aşağıdaki gibi kullanabiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# derleme parametreleri
$ pkg\-config \-\-cflags readline
  \-DNCURSES_WIDECHAR
# linkleme parametreleri
$ pkg\-config \-\-libs readline
  \-lreadline
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Kaynak kodu derlerken aşağıdaki gibi kullanılabilir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ gcc \-c main.c \(gapkg\-config \-\-cflags readline\(ga
$ gcc \-o main main.o \(gapkg\-config \-\-libs readline\(ga
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBpkg\-config\fP dosyaları \fB\&.pc\fP uzantılıdır ve \fB/usr/lib/pkgconfig\fP içinde bulunur.
\fBpkg\-config\fP dosyaları aşağıdaki formata benzer şekilde yazılır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
prefix=/usr
includedir=${prefix}/include

Name: Test
Description: Test library
Version: 1.0
Requires: readline
Cflags: \-I{includedir}/test
Libs: \-ltest \-L{libdir}/test
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekte \fB/usr/include/test/\fP içerisindeki header dosyamızı ve \fB/usr/lib/test/\fP içindeki kütüphane dosyamızı sorunsuzca kullanarak derleme yapabilik.
.\" Generated by docutils manpage writer.
.
