'\" t
.\" Man page generated from reStructuredText
.\" by the Docutils 0.22.2 manpage writer.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "Terimler ve Anlamları" "" "" ""
.SH Name
Terimler ve Anlamları \- 
.sp
Bu dokümanda \fBdebian sid\fP kullanarak özelleşmiş bir \fBlive\fP iso yapımı anlatılacaktır.
.sp
Debian \fBsid\fP yerine \fBstable\fP kullanmak isterseniz yapmanız gereken dokümanda \fBsid\fP yerine \fBstable\fP yazmaktır.
.INDENT 0.0
.INDENT 3.5
\fBNot:\fP Bu dokümanla ilgili soru ve önerileriniz için : \%<https://\:t\:.me/\:iso_calismalari>
.sp
\fBNot: Biraz mizah içerir.\fP Şimdiden \fBALLAH\fP sabır versin :D
.UNINDENT
.UNINDENT
.TS
box center;
l|l.
T{
Terim
T}	T{
Anlamı
T}
_
T{
chroot
T}	T{
Oluşturulacak live isonun taslağıdır. içerisine \fBchroot sid\-chroot\fP komutu ile içerisine girebiliriz. çıkmak için ise \fBexit\fP komutu kullanılmalıdır.
T}
_
T{
squashfs
T}	T{
Sıkıştırılmış haldeki kök dizin dosyasıdır. Oluşturulması donanıma bağlı olarak uzun sürmektedir. \fBDebian\fP tabanlı dağıtımlarda \fBgzip\fP formatında sıkıştırma önerilir.
T}
_
T{
iso
T}	T{
Kurulum medyası dosyasıdır. Bu dosya son üründür ve bunu yayınlayabilirsiniz.
T}
_
T{
live
T}	T{
Kurulum yapmadan çalışan sisteme \fBlive\fP adı verilir.
T}
_
T{
17g
T}	T{
Dağıtımdan bağımsız canlı sistem kurulum aracıdır.
T}
.TE
.SH Hazırlık
.INDENT 0.0
.IP 1. 3
Gerekli paketleri kuralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ apt\-get install debootstrap xorriso squashfs\-tools mtools grub\-pc\-bin grub\-efi\-ia32\-bin grub\-efi
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Kurulum aracını derleyelim. (İsteğe bağlı)
.UNINDENT
.sp
Öncelikle kurulum aracını deb paketi yapmak için gerekli olan paketleri kuralım:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ apt\-get install devscripts
.EE
.UNINDENT
.UNINDENT
.sp
Daha sonra kaynak kodu bir dizine çekip \fBdeb\fP paketi haline getirelim.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ git clone https://gitlab.com/ggggggggggggggggg/17g
☭ cd 17g
☭ mk\-build\-deps \-\-install
☭ debuild \-us \-uc \-b
.EE
.UNINDENT
.UNINDENT
.sp
Bir üst dizinde kurulum aracına ait \fBdeb\fP paketi oluşacakdır.
.SH Chroot oluşturulması
.INDENT 0.0
.IP 1. 3
\fBDebootstrap\fP ile debian chroot ortamı oluşturalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ mkdir sid\-chroot
☭ debootstrap \-\-arch=amd64 \-\-no\-merged\-usr sid sid\-chroot https://deb.debian.org/debian
.EE
.UNINDENT
.UNINDENT
.sp
Eğer debian yerine devuan kullanmak istiyorsanız depo adresi olarak \fIhttps://pkgmaster.devuan.org/merged\fP koymalısınız.
.sp
Eğer \(dqUnpacking the base system...\(dq sırasında sorun yaşıyorsanız \fBchroot\fP dizininin sahibini \fBroot\fP olarak değiştirip tekrar denemenizi öneriririz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ chown root sid\-chroot
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Eğer apt ile ilgili \fBsandbox\fP hatası alırsanız aşağıdaki komutu kullanın.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ echo \(dqAPT::Sandbox::User root;\(dq > sid\-chroot/etc/apt/apt.conf.d/99sandboxroot
.EE
.UNINDENT
.UNINDENT
.sp
Eğer sıfırdan debootstrap kullanarak chroot oluşturmak yerine mevcut bir debian tabanlı isoyu açmak istiyorsak aşağıdaki adımları uygulayın.
.INDENT 0.0
.IP 1. 3
Iso dosyamızı bir dizine bağlayalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ mount \-o loop debian\-live\-orijinal.iso /mnt
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Iso içerisindeki \fBlive/filesystem.squashfs\fP dosyasını açalım. ve adını \fBsid\-chroot\fP olarak değiştirelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ unsquashfs /mnt/live/filesystem.squashfs
☭ mv squashfs\-root sid\-chroot
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
Iso dosyamızın bağını sökelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ umount \-f /mnt
.EE
.UNINDENT
.UNINDENT
.SH Chroot içine girmek için ön hazırlık
.INDENT 0.0
.IP 1. 3
\fBdev sys proc run\fP bind bağlayalım. Bu işlem her chroot ile \fBsid\-chroot\fP içerisine girileceğinde yapılmalıdır. \fBsid\-chroot\fP içerisinden çıkıldığında ise  bind bağının sökülmesi gerekmektedir.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ for i in dev dev/pts proc sys; do mount \-o bind /$i sid\-chroot/$i; done
.EE
.UNINDENT
.UNINDENT
.SH Gerekli paketlerin kurulması
.sp
Mevcut bir iso dosyasını düzenleyenler Bu aşamayı atlayabilirler.
.INDENT 0.0
.IP 1. 3
Chroot komutu ile oluşan \fBchroot\fP içerisine girelim. ve ardından \fBsources.list\fP dosyasını düzenleyelim. Bu noktadan sonra chroot içerisinden devam edeceğiz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ chroot sid\-chroot /bin/bash
☭ echo \(aqdeb https://deb.debian.org/debian sid main contrib non\-free\(aq > /etc/apt/sources.list
☭ apt\-get update
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Kernel kuralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ apt\-get install linux\-headers\-amd64 linux\-image\-amd64
.EE
.UNINDENT
.UNINDENT
.sp
Kernel olarak depodaki kernel yerine liquorix kernelini de kurabilirsiniz. (isteğe bağlı)
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ bash <(https://liquorix.net/add\-liquorix\-repo.sh)
☭ apt\-get install linux\-image\-liquorix\-amd64 linux\-headers\-liquorix\-amd64
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
Grub kuralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ apt\-get install grub\-pc\-bin grub\-efi\-ia32\-bin grub\-efi
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 4. 3
Live açılış için gereken paketleri kuralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ apt\-get install live\-config live\-boot
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 5. 3
Debian tabanlı sistemlerde önerilen paketler varsayılan olarak paket kurulumu esnasında kurulur. Bu durum gereksiz paketlerin de gelmesine sebep olabilmektedir. Önerilen paketleri kapatmak için aşağıdaki yolu uygulayabilirsiniz. (İsteğe bağlı)
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
# /etc/apt/apt.conf.d/01norecommend adında bir dosya açın ve içine şunu yazın
APT::Install\-Recommends \(dq0\(dq;
APT::Install\-Suggests \(dq0\(dq;
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 6. 3
Eğer dil dosyaları, man dosyaları gibi şeylere ihtiyacınız yoksa ve bunların gereksiz olduğunu düşünüyorsanız Bunları paket kurduktan sonra otomatik silen ayarı aşağıdaki gibi yapabilirsiniz. (Tavsiye edilmez. / İsteğe bağlı.)
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
# /etc/apt/apt.conf.d/02antibloat adında dosya açın ve içine şunu yazın
DPkg::Post\-Invoke {\(dqrm \-rf /usr/share/locale || true\(dq;};
DPkg::Post\-Invoke {\(dqrm \-rf /usr/share/man || true\(dq;};
DPkg::Post\-Invoke {\(dqrm \-rf /usr/share/help || true\(dq;};
DPkg::Post\-Invoke {\(dqrm \-rf /usr/share/doc || true\(dq;};
DPkg::Post\-Invoke {\(dqrm \-rf /usr/share/info || true\(dq;};
.EE
.UNINDENT
.UNINDENT
.SH Özelleştirme
.INDENT 0.0
.IP 1. 3
Dağıtım adını değiştirmek için \fB/etc/os\-release\fP ve \fB/etc/lsb\-release\fP dosyalarını düzenleyebilirsiniz.
.UNINDENT
.INDENT 0.0
.IP \(bu 2
/etc/os\-release
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
PRETTY_NAME=\(dqCustom debian (sid)\(dq
NAME=\(dqCUSTOM\(dq
VERSION_ID=\(dq1\(dq
VERSION=\(dq1 (sid)\(dq
ID=customdebian
ID_LIKE=debian
HOME_URL=\(dqhttps://www.example.com/\(dq
SUPPORT_URL=\(dqhttps://forums.example.com/\(dq
BUG_REPORT_URL=\(dqhttps://example.com/issues/\(dq
PRIVACY_POLICY_URL=\(dqhttps://www.example.com/privacy/\(dq
VERSION_CODENAME=custom
DEBIAN_CODENAME=sid
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
/etc/lsb\-release
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
DISTRIB_ID=CustomDebian
DISTRIB_RELEASE=1
DISTRIB_CODENAME=sid
DISTRIB_DESCRIPTION=\(dqCustom Debian sid\(dq
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Masaüstü ortamı kurabiliriz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ apt\-get install xorg xinit
☭ apt\-get install lightdm # giriş ekranı olarak lightdm yerine istediğinizi kurabilirsiniz.
.EE
.UNINDENT
.UNINDENT
.SH Masaüstü kurulumu
.TS
box center;
l|l.
T{
Masaüstü
T}	T{
Komut
T}
_
T{
xfce
T}	T{
apt\-get install xfce4
T}
_
T{
lxde
T}	T{
apt\-get install lxde
T}
_
T{
cinnamon
T}	T{
apt\-get install cinnamon
T}
_
T{
plasma
T}	T{
apt\-get install kde\-standard
T}
_
T{
gnome
T}	T{
apt\-get install gnome\-core
T}
_
T{
mate
T}	T{
apt\-get install mate\-desktop\-environment\-core
T}
_
T{
budgie
T}	T{
apt\-get install budgie\-desktop
T}
.TE
.sp
\fBNot:\fP xfce, lxde, mate gibi bazı masaüstülerindeki ağ bağlantısı aracı için \fBnetwork\-manager\-gnome\fP paketini kurmalısınız.
.sp
Bu aşamada kurulu gelmesini istediğiniz başka paketler varsa onları da kurabilirsiniz.
.INDENT 0.0
.IP 3. 3
Sürücüleri ekleyebiliz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ apt\-get install bluez\-firmware firmware\-amd\-graphics firmware\-atheros \e
      firmware\-b43\-installer firmware\-b43legacy\-installer firmware\-bnx2 \e
      firmware\-bnx2x firmware\-brcm80211 firmware\-cavium firmware\-intel\-sound \e
      firmware\-intelwimax firmware\-ipw2x00 firmware\-ivtv firmware\-iwlwifi \e
      firmware\-libertas firmware\-linux firmware\-linux\-free firmware\-linux\-nonfree \e
      firmware\-misc\-nonfree firmware\-myricom firmware\-netxen firmware\-qlogic \e
      firmware\-ralink firmware\-realtek firmware\-samsung firmware\-siano \e
      firmware\-ti\-connectivity firmware\-zd1211 zd1211\-firmware
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 4. 3
Varsayılan kullanıcı ayarları yapmak için kullanıcı ev dizinine gelmesini istediğiniz dosyaları \fB/etc/skel\fP içerisine uygun hiyerarşiye göre dizmelisiniz.
.UNINDENT
.sp
Burada dikkat etmezin gerekek nokta ev dizinindeki bütün dosyaları olduğu gibi kopyalarsanız açık olan kullanıcı hesabı bilgileri de dahil edileceği için tehlikeli olabilir. Bu dosyaları tek tek kontrol ederek koymanızı şiddetle tavsiye ederim.
.sp
Yapmış olduğunuz duvar kağıdı simge teması gibi özelleştirmeler iso içerisinde de aynı konumda bulunmalıdır. Bu sebeple sadece iso içerisindeki görselleri ve temaları kullanmalısınız.
.INDENT 0.0
.IP 5. 3
Daha önceden paketlemiş olduğumuz kurulum aracını kurabiliriz. Oluşturduğumuz \fBdeb\fP dosyasını chroot içindeki \fB/tmp\fP dizinine kopyalayalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ dpkg \-i /tmp/17g\-installer.deb # dosya adını uygun şekilde yazınız.
☭ apt\-get install \-f # eksik bağımlılıkları tamamlaması için.
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 6. 3
Network manager gvfs\-backends gibi bazı paketlere ihtiyacımız olabilir. Bunları kuralbilirsiniz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ apt\-get install network\-manager\-gnome gvfs\-backends pavucontrol chromium vlc
.EE
.UNINDENT
.UNINDENT
.SH Paketleme öncesi
.INDENT 0.0
.IP 1. 3
Öncelikle chroot içerisinden çıkalım. İşlemin bundan sonraki aşaması chrootun dışarısında gerçekleşecektir.
.IP 2. 3
Chroot içerisindeki \fBbind\fP bağlarını kaldıralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ umount \-lf \-R sid\-chroot/* 2>/dev/null
.EE
.UNINDENT
.UNINDENT
.SH Temizlik
.sp
Squashfs yapmadan önce chroot içerisinde temizlik yapmak gerekebilir. Zorunlu değildir fakat yaptığınız zaman squashfs ve iso boyutunu küçültmektedir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ chroot sid\-chroot apt\-get autoremove # boşta kalan paketleri temizler
☭ chroot sid\-chroot apt\-get clean # apt önbelleğini temizler
☭ rm \-f sid\-chroot/root/.bash_history # iso yaparken oluşturduğunuz historyleri temizler
☭ rm \-rf sid\-chroot/var/lib/apt/lists/* # index dosyalarını temizler
☭ find sid\-chroot/var/log/ \-type f | xargs rm \-f # logları siler
.EE
.UNINDENT
.UNINDENT
.SH Paketleme aşaması
.INDENT 0.0
.IP 1. 3
Iso taslağı dizini açalım ve \fBsquashfs\fP imajı alalım. aldığımız imajı daha sonra iso taslağı içinde \fBlive\fP adında bir dizin açarak içine atalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
\fBNot:\fP \fI\-comp\fP parametresinden sonra \fIxz\fP veya \fIgzip\fP kullanabiliriz. \fIxz\fP kullanırsak daha yüksek oranda sıkıştırır fakat kurulum daha uzun sürer. \fIgzip\fP kullanırsak iso boyutu daha büyük olur fakat daha hızlı kurar.
Debianda varsayılan sıkıştırma formatı \fIxz\fP olmasına ramen ben sizlere \fIgzip\fP kullanmanızı öneririm.
.UNINDENT
.UNINDENT
.sp
\fBNot:\fP Ubuntu tabanında \fBlive\fP dizini yerine \fBcasper\fP dizini blunmaktadır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ mkdir isowork
☭ mksquashfs sid\-chroot filesystem.squashfs \-comp gzip \-wildcards
☭ mkdir \-p isowork/live
☭ mv filesystem.squashfs isowork/live/filesystem.squashfs
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Ardından \fBvmlinuz\fP ve \fBinitrd\fP dosyalarını isowork/live içerisine atalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ ls sid\-chroot/boot/ # dosyalarımızın adını öğrenmek için
    config\-5.7.0\-1\-amd64  grub  initrd.img\-5.7.0\-1\-amd64  System.map\-5.7.0\-1\-amd64  vmlinuz\-5.7.0\-1\-amd64
☭ cp \-pf sid\-chroot/boot/initrd.img\-5.7.0\-1\-amd64 isowork/live/initrd.img
☭ cp \-pf sid\-chroot/boot/vmlinuz\-5.7.0\-1\-amd64 isowork/live/vmlinuz
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
\fBgrub.cfg\fP dosyası oluşturalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ mkdir \-p isowork/boot/grub/
☭ echo \(aqinsmod all_video\(aq > isowork/boot/grub/grub.cfg
☭ echo \(aqmenuentry \(dqStart Debian 64\-bit\(dq \-\-class debian {\(aq >> isowork/boot/grub/grub.cfg
☭ echo \(aq    linux /live/vmlinuz boot=live live\-config live\-media\-path=/live \-\-\(aq >> isowork/boot/grub/grub.cfg
☭ echo \(aq    initrd /live/initrd.img\(aq >> isowork/boot/grub/grub.cfg
☭ echo \(aq}\(aq >> isowork/boot/grub/grub.cfg
.EE
.UNINDENT
.UNINDENT
.sp
Burada \fBlinux\fP ile başlayan satırın sonuna ekleyeceğimiz ek ayarlar ile sistemin dilini ve klavye düzeni gibi şeyleri ayarlayabilirsiniz. Aşağıda Bu parametreler ve anlamları verilmiştir.
.SH Parametre ve anlamları
.TS
box center;
l|l|l|l.
T{
Örnek parametre
T}	T{
Anlamı
T}	T{
Örnek parametre
T}	T{
Anlamı
T}
_
T{
timezone=Europe/Istanbul
T}	T{
Zaman dilimi ayarı
T}	T{
locales=tr_TR.UTF\-8
T}	T{
Dil ayarı
T}
_
T{
keyboard\-layouts=tr
T}	T{
Klavye ayarı
T}	T{
username=debian
T}	T{
Kullanıcı adı ayarı
T}
_
T{
hostname=live
T}	T{
Makina adı ayarı
T}	T{
user\-fullname=DebianLive
T}	T{
Kullanıcı gözüken adı ayarı
T}
_
T{
quiet
T}	T{
Açılışta yazı basmaz
T}	T{
splash
T}	T{
Varsa açılış animasyonunu gösterir.
T}
_
T{
keyboard\-variants=f
T}	T{
Klavye varyantı ayarı
T}	T{
nomodeset
T}	T{
Uyumluluk modu ayarı
T}
.TE
.INDENT 0.0
.IP 4. 3
Herşey tamamlandıktan sonra dizin yapısı şu şekilde olmalıdır. Ayrıca iso \fBisowork\fP dizini içerisine istediğiniz dosyaları ekleyebilirsiniz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ tree isowork
    isowork/
    ├── boot
    │   └── grub
    │       └── grub.cfg
    └── live
        ├── filesystem.squashfs
        ├── initrd.img
        └── vmlinuz
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 5. 3
Iso dosyası üretelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ grub\-mkrescue isowork \-o debian\-live.iso
.EE
.UNINDENT
.UNINDENT
.SH Iso üzerinde düzenleme yapma
.sp
Eğer paketlediğimiz isoda bir şeyleri eksik yaptığımızı düşünüyorsak veya birkaç ekleme daha yapmak istiyorsak Sırası ile şunları yapmalıyız.
.INDENT 0.0
.IP 1. 3
\fBsid\-chroot\fP dizinine tekrar bind bağı atalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ for i in dev dev/pts proc sys; do mount \-o bind /$i sid\-chroot/$i; done
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
\fBsid\-chroot\fP içine tekrar girelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ chroot sid\-chroot /bin/bash
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
Düzenlemek istediğimiz yapalım. Ve ardından chroot içinden çıkalım.
.IP 4. 3
Chroot içerisindeki \fBbind\fP bağlarını kaldıralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ umount \-lf \-R sid\-chroot/* 2>/dev/null
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 5. 3
Tekrar \fBsquashfs\fP dosyası üretelim ve güncelleyelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ mksquashfs sid\-chroot filesystem.squashfs \-comp gzip \-wildcards
☭ rm \-f isowork/live/filesystem.squashfs
☭ mv filesystem.squashfs isowork/live/filesystem.squashfs
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 6. 3
Eğer kernelle ilgili bir değişiklik yaptıysak \fBisowork\fP içerisindeki live dizininde bulunan dosyaları güncelleyelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ rm \-f isowork/live/initrd.img isowork/live/vmlinuz
☭ cp \-pf sid\-chroot/boot/initrd.img\-5.7.0\-1\-amd64 isowork/live/initrd.img
☭ cp \-pf sid\-chroot/boot/vmlinuz\-5.7.0\-1\-amd64 isowork/live/vmlinuz
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 7. 3
Yeni iso dosyasını üretelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
☭ mv debian\-live.iso debian\-live\-eski.iso
☭ grub\-mkrescue isowork \-o debian\-live.iso
.EE
.UNINDENT
.UNINDENT
.\" End of generated man page.
