.\" Man page generated from reStructuredText.
.
.TH ISO YAPIMI  "" "" ""
.SH NAME
Iso yapımı \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Bu dokümanda \fBdebian sid\fP kullanarak özelleşmiş bir \fBlive\fP iso yapımı anlatılacaktır.
.sp
Debian \fBsid\fP yerine \fBstable\fP kullanmak isterseniz yapmanız gereken dokümanda \fBsid\fP yerine \fBstable\fP yazmaktır.
.INDENT 0.0
.INDENT 3.5
\fBNot:\fP Bu dokümanla ilgili soru ve önerileriniz için : \fI\%https://t.me/iso_calismalari\fP
.sp
\fBNot: Biraz mizah içerir.\fP Şimdiden \fBALLAH\fP sabır versin :D
.UNINDENT
.UNINDENT
.TS
center;
|l|l|.
_
T{
Temel kavramlar
T}
_
T{
Terim
T}	T{
Anlamı
T}
_
T{
chroot
T}	T{
Oluşturulacak live isonun taslağıdır. içerisine \fBchroot sid\-chroot\fP komutu ile içerisine girebiliriz. çıkmak için ise \fBexit\fP komutu kullanılmalıdır.
T}
_
T{
squashfs
T}	T{
Sıkıştırılmış haldeki kök dizin dosyasıdır. Oluşturulması donanıma bağlı olarak uzun sürmektedir. \fBDebian\fP tabanlı dağıtımlarda \fBgzip\fP formatında sıkıştırma önerilir.
T}
_
T{
iso
T}	T{
Kurulum medyası dosyasıdır. Bu dosya son üründür ve bunu yayınlayabilirsiniz.
T}
_
T{
live
T}	T{
Kurulum yapmadan çalışan sisteme \fBlive\fP adı verilir.
T}
_
T{
17g
T}	T{
Dağıtımdan bağımsız canlı sistem kurulum aracıdır.
T}
_
.TE
.SH HAZIRLIK
.INDENT 0.0
.IP 1. 3
Gerekli paketleri kuralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ apt\-get install debootstrap xorriso squashfs\-tools mtools grub\-pc\-bin grub\-efi
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Kurulum aracını derleyelim. (İsteğe bağlı)
.UNINDENT
.sp
Öncelikle kurulum aracını deb paketi yapmak için gerekli olan paketleri kuralım:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ apt\-get install devscripts
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Daha sonra kaynak kodu bir dizine çekip \fBdeb\fP paketi haline getirelim.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ git clone https://gitlab.com/ggggggggggggggggg/17g
☭ cd 17g
☭ mk\-build\-deps \-\-install
☭ debuild \-us \-uc \-b
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Bir üst dizinde kurulum aracına ait \fBdeb\fP paketi oluşacakdır.
.SH CHROOT OLUŞTURULMASI
.INDENT 0.0
.IP 1. 3
\fBDebootstrap\fP ile debian chroot ortamı oluşturalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ mkdir sid\-chroot
☭ debootstrap \-\-arch=amd64 \-\-no\-merged\-usr sid sid\-chroot https://deb.debian.org/debian
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Eğer debian yerine devuan kullanmak istiyorsanız depo adresi olarak \fIhttps://pkgmaster.devuan.org/merged\fP koymalısınız.
.sp
Eğer "Unpacking the base system..." sırasında sorun yaşıyorsanız \fBchroot\fP dizininin sahibini \fBroot\fP olarak değiştirip tekrar denemenizi öneriririz.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ chown root sid\-chroot
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Eğer apt ile ilgili \fBsandbox\fP hatası alırsanız aşağıdaki komutu kullanın.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ echo "APT::Sandbox::User root;" > sid\-chroot/etc/apt/apt.conf.d/99sandboxroot
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Eğer sıfırdan debootstrap kullanarak chroot oluşturmak yerine mevcut bir debian tabanlı isoyu açmak istiyorsak aşağıdaki adımları uygulayın.
.INDENT 0.0
.IP 1. 3
Iso dosyamızı bir dizine bağlayalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ mount \-o loop debian\-live\-orijinal.iso /mnt
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Iso içerisindeki \fBlive/filesystem.squashfs\fP dosyasını açalım. ve adını \fBsid\-chroot\fP olarak değiştirelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ unsquashfs /mnt/live/filesystem.squashfs
☭ mv squashfs\-root sid\-chroot
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
Iso dosyamızın bağını sökelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ umount \-f /mnt
.ft P
.fi
.UNINDENT
.UNINDENT
.SH CHROOT IÇINE GIRMEK IÇIN ÖN HAZIRLIK
.INDENT 0.0
.IP 1. 3
\fBdev sys proc run\fP bind bağlayalım. Bu işlem her chroot ile \fBsid\-chroot\fP içerisine girileceğinde yapılmalıdır. \fBsid\-chroot\fP içerisinden çıkıldığında ise  bind bağının sökülmesi gerekmektedir.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ for i in dev dev/pts proc sys; do mount \-o bind /$i sid\-chroot/$i; done
.ft P
.fi
.UNINDENT
.UNINDENT
.SH GEREKLI PAKETLERIN KURULMASI
.sp
Mevcut bir iso dosyasını düzenleyenler Bu aşamayı atlayabilirler.
.INDENT 0.0
.IP 1. 3
Chroot komutu ile oluşan \fBchroot\fP içerisine girelim. ve ardından \fBsources.list\fP dosyasını düzenleyelim. Bu noktadan sonra chroot içerisinden devam edeceğiz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ chroot sid\-chroot /bin/bash
☭ echo \(aqdeb https://deb.debian.org/debian sid main contrib non\-free\(aq > /etc/apt/sources.list
☭ apt\-get update
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Kernel kuralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ apt\-get install linux\-headers\-amd64 linux\-image\-amd64
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Kernel olarak depodaki kernel yerine liquorix kernelini de kurabilirsiniz. (isteğe bağlı)
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ bash <(https://liquorix.net/add\-liquorix\-repo.sh)
☭ apt\-get install linux\-image\-liquorix\-amd64 linux\-headers\-liquorix\-amd64
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
Grub kuralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ apt\-get install grub\-pc\-bin grub\-efi\-ia32\-bin grub\-efi
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 4. 3
Live açılış için gereken paketleri kuralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ apt\-get install live\-config live\-boot
.ft P
.fi
.UNINDENT
.UNINDENT
.SH ÖZELLEŞTIRME
.INDENT 0.0
.IP 1. 3
Dağıtım adını değiştirmek için \fB/etc/os\-release\fP ve \fB/etc/lsb\-release\fP dosyalarını düzenleyebilirsiniz.
.UNINDENT
.INDENT 0.0
.IP \(bu 2
/etc/os\-release
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
PRETTY_NAME="Custom debian (sid)"
NAME="CUSTOM"
VERSION_ID="1"
VERSION="1 (sid)"
ID=customdebian
ID_LIKE=debian
HOME_URL="https://www.example.com/"
SUPPORT_URL="https://forums.example.com/"
BUG_REPORT_URL="https://example.com/issues/"
PRIVACY_POLICY_URL="https://www.example.com/privacy/"
VERSION_CODENAME=custom
DEBIAN_CODENAME=sid
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
/etc/lsb\-release
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
DISTRIB_ID=CustomDebian
DISTRIB_RELEASE=1
DISTRIB_CODENAME=sid
DISTRIB_DESCRIPTION="Custom Debian sid"
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Masaüstü ortamı kurabiliriz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ apt\-get install xorg xinit
☭ apt\-get install lightdm # giriş ekranı olarak lightdm yerine istediğinizi kurabilirsiniz.
.ft P
.fi
.UNINDENT
.UNINDENT
.TS
center;
|l|l|.
_
T{
Masaüstü
T}	T{
Komut
T}
_
T{
xfce
T}	T{
apt\-get install xfce4
T}
_
T{
lxde
T}	T{
apt\-get install lxde
T}
_
T{
cinnamon
T}	T{
apt\-get install cinnamon
T}
_
T{
plasma
T}	T{
apt\-get install kde\-standard
T}
_
T{
gnome
T}	T{
apt\-get install gnome\-core
T}
_
T{
mate
T}	T{
apt\-get install mate\-desktop\-environment\-core
T}
_
T{
budgie
T}	T{
apt\-get install budgie\-desktop
T}
_
.TE
.INDENT 0.0
.INDENT 3.5
\fBNot:\fP xfce, lxde, mate gibi bazı masaüstülerindeki ağ bağlantısı aracı için \fBnetwork\-manager\-gnome\fP paketini kurmalısınız.
.UNINDENT
.UNINDENT
.sp
Bu aşamada kurulu gelmesini istediğiniz başka paketler varsa onları da kurabilirsiniz.
.INDENT 0.0
.IP 3. 3
Sürücüleri ekleyebiliz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ apt\-get install firmware\-amd\-graphics firmware\-atheros \e
    firmware\-b43\-installer firmware\-b43legacy\-installer \e
    firmware\-bnx2 firmware\-bnx2x firmware\-brcm80211  \e
    firmware\-cavium firmware\-intel\-sound firmware\-intelwimax \e
    firmware\-ipw2x00 firmware\-ivtv firmware\-iwlwifi \e
    firmware\-libertas firmware\-linux firmware\-linux\-free \e
    firmware\-linux\-nonfree firmware\-misc\-nonfree firmware\-myricom \e
    firmware\-netxen firmware\-qlogic firmware\-realtek firmware\-samsung \e
    firmware\-siano firmware\-ti\-connectivity firmware\-zd1211
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 4. 3
Varsayılan kullanıcı ayarları yapmak için kullanıcı ev dizinine gelmesini istediğiniz dosyaları \fB/etc/skel\fP içerisine uygun hiyerarşiye göre dizmelisiniz.
.UNINDENT
.sp
Burada dikkat etmezin gerekek nokta ev dizinindeki bütün dosyaları olduğu gibi kopyalarsanız açık olan kullanıcı hesabı bilgileri de dahil edileceği için tehlikeli olabilir. Bu dosyaları tek tek kontrol ederek koymanızı şiddetle tavsiye ederim.
.sp
Yapmış olduğunuz duvar kağıdı simge teması gibi özelleştirmeler iso içerisinde de aynı konumda bulunmalıdır. Bu sebeple sadece iso içerisindeki görselleri ve temaları kullanmalısınız.
.INDENT 0.0
.IP 5. 3
Daha önceden paketlemiş olduğumuz kurulum aracını kurabiliriz. Oluşturduğumuz \fBdeb\fP dosyasını chroot içindeki \fB/tmp\fP dizinine kopyalayalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ dpkg \-i /tmp/17g\-installer.deb # dosya adını uygun şekilde yazınız.
☭ apt\-get install \-f # eksik bağımlılıkları tamamlaması için.
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 6. 3
Network manager gvfs\-backends gibi bazı paketlere ihtiyacımız olabilir. Bunları kuralbilirsiniz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ apt\-get install network\-manager\-gnome gvfs\-backends pavucontrol chromium vlc
.ft P
.fi
.UNINDENT
.UNINDENT
.SH PAKETLEME ÖNCESI
.INDENT 0.0
.IP 1. 3
Öncelikle chroot içerisinden çıkalım. İşlemin bundan sonraki aşaması chrootun dışarısında gerçekleşecektir.
.IP 2. 3
Chroot içerisindeki \fBbind\fP bağlarını kaldıralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ umount \-lf \-R sid\-chroot/* 2>/dev/null
.ft P
.fi
.UNINDENT
.UNINDENT
.SH TEMIZLIK
.sp
Squashfs yapmadan önce chroot içerisinde temizlik yapmak gerekebilir. Zorunlu değildir fakat yaptığınız zaman squashfs ve iso boyutunu küçültmektedir.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ chroot sid\-chroot apt\-get autoremove # boşta kalan paketleri temizler
☭ chroot sid\-chroot apt\-get clean # apt önbelleğini temizler
☭ rm \-f sid\-chroot/root/.bash_history # iso yaparken oluşturduğunuz historyleri temizler
☭ rm \-rf sid\-chroot/var/lib/apt/lists/* # index dosyalarını temizler
☭ find sid\-chroot/var/log/ \-type f | xargs rm \-f # logları siler
.ft P
.fi
.UNINDENT
.UNINDENT
.SH PAKETLEME AŞAMASI
.INDENT 0.0
.IP 1. 3
Iso taslağı dizini açalım ve \fBsquashfs\fP imajı alalım. aldığımız imajı daha sonra iso taslağı içinde \fBlive\fP adında bir dizin açarak içine atalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
\fBNot:\fP \fI\-comp\fP parametresinden sonra \fIxz\fP veya \fIgzip\fP kullanabiliriz. \fIxz\fP kullanırsak daha yüksek oranda sıkıştırır fakat kurulum daha uzun sürer. \fIgzip\fP kullanırsak iso boyutu daha büyük olur fakat daha hızlı kurar.
Debianda varsayılan sıkıştırma formatı \fIxz\fP olmasına ramen ben sizlere \fIgzip\fP kullanmanızı öneririm.
.UNINDENT
.UNINDENT
.sp
\fBNot:\fP Ubuntu tabanında \fBlive\fP dizini yerine \fBcasper\fP dizini blunmaktadır.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ mkdir isowork
☭ mksquashfs sid\-chroot filesystem.squashfs \-comp gzip \-wildcards
☭ mkdir \-p isowork/live
☭ mv filesystem.squashfs isowork/live/filesystem.squashfs
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
Ardından \fBvmlinuz\fP ve \fBinitrd\fP dosyalarını isowork/live içerisine atalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ ls sid\-chroot/boot/ # dosyalarımızın adını öğrenmek için
    config\-5.7.0\-1\-amd64  grub  initrd.img\-5.7.0\-1\-amd64  System.map\-5.7.0\-1\-amd64  vmlinuz\-5.7.0\-1\-amd64
☭ cp \-pf sid\-chroot/boot/initrd.img\-5.7.0\-1\-amd64 isowork/live/initrd.img
☭ cp \-pf sid\-chroot/boot/vmlinuz\-5.7.0\-1\-amd64 isowork/live/vmlinuz
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
\fBgrub.cfg\fP dosyası oluşturalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ mkdir \-p isowork/boot/grub/
☭ echo \(aqmenuentry "Start Debian 64\-bit" \-\-class debian {\(aq > isowork/boot/grub/grub.cfg
☭ echo \(aq    linux /live/vmlinuz boot=live live\-config live\-media\-path=/live \-\-\(aq >> isowork/boot/grub/grub.cfg
☭ echo \(aq    initrd /live/initrd.img\(aq >> isowork/boot/grub/grub.cfg
☭ echo \(aq}\(aq >> isowork/boot/grub/grub.cfg
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 4. 3
Herşey tamamlandıktan sonra dizin yapısı şu şekilde olmalıdır. Ayrıca iso \fBisowork\fP dizini içerisine istediğiniz dosyaları ekleyebilirsiniz.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ tree isowork
    isowork/
    ├── boot
    │   └── grub
    │       └── grub.cfg
    └── live
        ├── filesystem.squashfs
        ├── initrd.img
        └── vmlinuz
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 5. 3
Iso dosyası üretelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ grub\-mkrescue isowork \-o debian\-live.iso
.ft P
.fi
.UNINDENT
.UNINDENT
.SH ISO ÜZERINDE DÜZENLEME YAPMA
.sp
Eğer paketlediğimiz isoda bir şeyleri eksik yaptığımızı düşünüyorsak veya birkaç ekleme daha yapmak istiyorsak Sırası ile şunları yapmalıyız.
.INDENT 0.0
.IP 1. 3
\fBsid\-chroot\fP dizinine tekrar bind bağı atalım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ for i in dev dev/pts proc sys; do mount \-o bind /$i sid\-chroot/$i; done
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 2. 3
\fBsid\-chroot\fP içine tekrar girelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ chroot sid\-chroot /bin/bash
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 3. 3
Düzenlemek istediğimiz yapalım. Ve ardından chroot içinden çıkalım.
.IP 4. 3
Chroot içerisindeki \fBbind\fP bağlarını kaldıralım.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ umount \-lf \-R sid\-chroot/* 2>/dev/null
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 5. 3
Tekrar \fBsquashfs\fP dosyası üretelim ve güncelleyelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ mksquashfs sid\-chroot filesystem.squashfs \-comp gzip \-wildcards
☭ rm \-f isowork/live/filesystem.squashfs
☭ mv filesystem.squashfs isowork/live/filesystem.squashfs
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 6. 3
Eğer kernelle ilgili bir değişiklik yaptıysak \fBisowork\fP içerisindeki live dizininde bulunan dosyaları güncelleyelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ rm \-f isowork/live/initrd.img isowork/live/vmlinuz
☭ cp \-pf sid\-chroot/boot/initrd.img\-5.7.0\-1\-amd64 isowork/live/initrd.img
☭ cp \-pf sid\-chroot/boot/vmlinuz\-5.7.0\-1\-amd64 isowork/live/vmlinuz
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP 7. 3
Yeni iso dosyasını üretelim.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
☭ mv debian\-live.iso debian\-live\-eski.iso
☭ grub\-mkrescue isowork \-o debian\-live.iso
.ft P
.fi
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
