.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FIREFOX EKLENTISI YAPIMI" "" "" ""
.SH NAME
Firefox eklentisi yapımı \- 
.sp
\fBNot:\fP Bu yazı  <https://developer.mozilla.org/en\-US/docs/Mozilla/Add\-ons/WebExtensions/Your_first_WebExtension>  adresinden yararlanılarak oluşturulmuştur.
.sp
Bu yazıda sizlere basit firefox eklentisi yapmayı ve paketlemeyi anlatacağım.
.SH 1. AŞAMA: PROJE DIZINI
.sp
Eklentimizin paketlenmesi için öncelikle bir proje dizini gerekmektedir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ mkdir eklenti
$ cd eklenti
.EE
.UNINDENT
.UNINDENT
.sp
Proje dizinimizde eklentinin özelliklerini belirten \fBmanifest.json\fP dosyası ve eklentinin kodunu içeren javascript kodu yer almaktadır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ tree eklenti
eklenti/
    ├── main.js
    ├── icon.png
    └── manifest.json
.EE
.UNINDENT
.UNINDENT
.SH 2. AŞAMA: MANIFEST HAZIRLANMASI
.sp
Manifest dosyası eklentinin adı açıklaması sürümü ve bunun gibi bilgiler içerir. Aşağıdakine benzer formattadır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
{

  \(dqmanifest_version\(dq: 1,
  \(dqname\(dq: \(dqEklenti deneme\(dq,
  \(dqversion\(dq: \(dq1.0\(dq,

  \(dqdescription\(dq: \(dqÖrnek eklenti\(dq,

  \(dqicons\(dq: {
    \(dq48\(dq: \(dqicon.png\(dq
  },

  \(dqcontent_scripts\(dq: [
    {
      \(dqmatches\(dq: [\(dq*://*.localhost/*\(dq],
      \(dqjs\(dq: [\(dqmain.js\(dq]
    }
  ],
  \(dqbrowser_specific_settings\(dq: {
    \(dqgecko\(dq: {
      \(dqid\(dq: \(dqtest@example.org\(dq,
      \(dqstrict_min_version\(dq: \(dq63.0\(dq
    }
  }

}
.EE
.UNINDENT
.UNINDENT
.sp
Burada \fBmanifest_version\fP eklentinin sürüm numarasını, \fBname\fP eklentinin adını, \fBversion\fP gözüken sürüm numarasını, \fBdescription\fP eklentinin açıklamasını belirtir. \fBicons\fP kısmında eklentinin simgesi belirtilir. \fBcontent_scrippt\fP bölümünde ise eşleşen alan adlarında kullanılacak javascript kodları belirtilir.
.sp
\fBbrowser_specific_settings\fP bölümünde ise eklentinin tarayıcıya özel bölümü yer alır. Burada \fBid\fP eklentiye özel bir belirteçtir. \fBstrict_min_version\fP ise gerekli olan en düşük sürümü belirtir.
.sp
Manifest ile ilgili tüm detaylara mozillanın dokümanlarından ulaşabilirsiniz.
.SH 3. AŞAMA: JAVASCRIPT KODLAMA
.sp
Her ne kadar javascript yazmaktan nefret etsem de firefox eklentileri javascript ile yazıldığı için burada kullanmamız gereklidir.
.sp
Örnek manifestte belirttiğimiz \fBmain.js\fP dosyasının içeriğini aşağıdaki gibi yazabiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
document\&.body\&.textContent = \(dqHello World\(dq;
.EE
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekte sayfanın body kısmını \fIHello World\fP ile değiştirdik. Burada yazacağımız kodları firefoxta \fBf12\fP tuşuna basınca açılan konsolda yazabilirsiniz. Bu kodlar sayfa yüklendikten sonra çalıştırılır ve sayfada değişiklik yapmamıza imkan tanır.
.SH 4. AŞAMA: PAKETLEME
.sp
Firefox eklentileri \fBxpi\fP uzantılıdır. Bu eklentiler basit zip dosyalarıdır. proje dizinimizi ziplememiz yeterli olacaktır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ cd eklenti
$ zip eklenti.xpi manifest.json main.js icon.png
.EE
.UNINDENT
.UNINDENT
.SH 5. AŞAMA: EKLENTIYI YÜKLEME
.sp
Eklentiler güvenlik sebebi gereği normal yoldan tarayıcıya sürükle bırak yapılarak yüklenemez. Bu sebeple adres çubuğuna \fBabout:debugging\fP yazarak hata ayıklama bölümünden oluşturduğumuz xpi dosyasını seçerek kurulum yapabilirsiniz.
.SH 6. AŞAMA: EKLENTI MAĞAZASINDA PAYLAŞMA
.sp
Eklentiniz tamamlandıktan sonra  <https://addons.mozilla.org/developers/addons>  adresinden firefox hesabı ile giriş yapıp eklentinizi yayınlayabilirsiniz. Eklentiler mozilla tarafından onaylandıktan sonra indirilebilir olacaktır.
.\" Generated by docutils manpage writer.
.
