.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "PXE BOOT" "" "" ""
.SH NAME
PXE boot \- 
.sp
Bu yazıda bilgisayarı ağ üzerinden (pxe) ile başlatmayı anlatacağız. Bu yazıyı debian üzerinde atlatacağız fakat diğer dağıtımlarda da benzer şekilde uygulayabilirsiniz.
.SH HAZIRLIK
.sp
Öncelikle dnsmasq ve grub kuralım. ve tftp için gereken dizinleri oluşturalım.
\&.. code\-block:: shell
.INDENT 0.0
.INDENT 3.5
$ apt install dnsmasq grub\-common
$ mkdir \-p /srv/tftp
$ grub\-mknetdir \-\-net\-directory=/srv/tftp
.UNINDENT
.UNINDENT
.sp
\fBNot:\fP Eğer x86_64 dışı bir mimari ile (örneğin raspberry pi) çalışıyorsanız tftp dosyalarını başka bir yerde oluşturup kopyalayarak kullanabilirsiniz.
.SH YAPILANDIRMA
.sp
\fB/etc/dnsmasq.d/pxe\fP dosyamızı aşağıdaki gibi uygun şekilde dolduralım.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
interface=eth0
domain=localdomain
# dhcp ayarı
dhcp\-range=192\&.168.0.3,192.168.0.253,255.255.255.0,1h
dhcp\-boot=tag:efi\-x86_64,boot/grub/x86_64\-efi/core.efi
dhcp\-boot=tag:bios,boot/grub/i386\-pc/core.0
# gateway için
dhcp\-host=aa:bb:cc:dd:ee:ff,192.168.0.1
dhcp\-option=3,192.168.0.1 # gateway
dhcp\-option=6,192.168.0.1 # dns
# tftp ayarı
enable\-tftp
tftp\-root=/srv/tftp
# log tutmak için
log\-dhcp
.EE
.UNINDENT
.UNINDENT
.sp
\fBNot:\fP Ağda başka dhcp sağlayan aygıt bulunmamalı.
.sp
Ardından dnsmasq servisini yeniden başlatalım.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ service dnsmasq restart
.EE
.UNINDENT
.UNINDENT
.sp
Ardından boot etmek istediğimiz çekirdeği ve initramfs imajını kopyalayalım.
Debian için  <https://ftp.debian.org/debian/dists/stable/main/installer\-amd64/current/images/netboot/>  adresinden ulaşabilirsiniz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ cp \-f netboot/debian\-installer/amd64/linux /srv/tftp/linux
$ cp \-f netboot/debian\-installer/amd64/linux /srv/tftp/initrd.img
.EE
.UNINDENT
.UNINDENT
.sp
Ardından grub.cfg dosyamızı aşağıdaki gibi doldurabiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
linux /linux quiet
initrd /initrd.img
boot
.EE
.UNINDENT
.UNINDENT
.SH KULLANIM:
.sp
pxe boot için sunucu olarak ayarladığımız cihazı bir switch yardımı ile (veya doğrudan) bağlayarak diğer bilgisayarı ağ üzerinden başlatabilirsiniz.
.sp
\fBNot:\fP Ip adresini dnsmasq ayarlarında belirttiğimiz aralığa uygun şekilde sabitlememiz gerekmektedir.
.sp
\fBNot:\fP
.SH HATA AYIKLAMA:
.sp
Öncelikle \fBsyslogd\fP başlatmalıyız.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ busybox syslogd
.EE
.UNINDENT
.UNINDENT
.sp
Ardından \fB/var/log/messages\fP dosyasını dinleyebiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ tail \-f /var/log/messages
.EE
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
