'\" t
.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "VALA DERSI" "" "" ""
.SH NAME
Vala dersi \- 
.sp
Bu yazıda vala programlama dilini anlatacağım. Örneklende \fB\&...\fP bulunan satırlar üstünde ve altında başka kodların bulunabileceğini belirtir. Çalıştırılan komutların başında \fB$\fP işareti kullanılmıştır.
.sp
Vala programlama dili derlemeli bir dil olup yazmış olduğunuz kod valanın çeviricisi yardımı ile önce \fBC\fP koduna çevrilir ve ardından \fBgcc\fP veya \fBclang\fP gibi bir derleyici kullanılarak derlenir. Vala kaynak kodunu derlemek için \fBvalac\fP kullanılır. Örneğin aşağıda basit bir derleme örneği verilmiştir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ valac main.vala
.EE
.UNINDENT
.UNINDENT
.sp
Vala programlarını main fonksiyonu ile başlar. Bu fonksiyon aşağıdaki gibi yazılır:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
int main(string[] args){
   \&...
   return 0;
}
.EE
.UNINDENT
.UNINDENT
.sp
Burada \fBint\fP fonksiyonun çıktı türünü \fBmain\fP adını \fBstring[] args\fP ise parametresini ifade eder. \fBreturn 0\fP ise çıkış kodunu bildirir. Vala programlama dilinde her satırın sonunda \fB;\fP bulunmak zorundadır.
.SH GIRINTILEME
.sp
Vala girintilemeye dikkat eden bir dil değildir fakat kodun okunaklı olması açısından girintilemeye dikkat etmenizi öneririm.
Girintileme ile ilgili aşağıdaki kuralları takip edebilirsiniz. Bu kurallar zorunluluk oluşturmadığı gibi kendinize göre farklılaştırabilirziniz.
.INDENT 0.0
.IP \(bu 2
Koşullar döngüler ve fonksiyonlarda 4 boşluk veya tek tab ile girintileyin.
.IP \(bu 2
Virgülden sonra bir boşluk bırakın.
.IP \(bu 2
Koşullar döngüler ve fonksiyonlarda \fB{\fP işaretini satır sonuna koyun.
.IP \(bu 2
\fBelse\fP ve \fBelse if\fP ifadelerinde \fB}\fP ve \fB{\fP işaretini satırın başında ve sonunda kullanın.
.IP \(bu 2
İşleyicilerin başına ve sonuna birer boşluk ekleyin.
.UNINDENT
.sp
Örneğin bu kurala uygun girintilenmiş bir kod:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
int main(string[] args){
    int i = int\&.parse(stdin\&.read_line());
    int[] liste = {12, 22, 55, 27};
    if(i == 12){
        i = 33 / 3;
    }else if(i >= 44){
        i = 0;
    }
    return 0;
}
.EE
.UNINDENT
.UNINDENT
.sp
Burada da aynı kodun kötü girintilenmiş hali bulunmaktadır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
int main(    string[] args ){
int i=int\&.parse(  stdin\&.read_line() );
int[] liste={12,22,55,27};
if (i== 2)
  {i=33/3;}
    else if    (i>=44){i=0;
        }return 0;
            }
.EE
.UNINDENT
.UNINDENT
.sp
Her ikisi de aslında tamamen aynı kod fakat ilk örnek daha okunaklı ve düzenli gözükmektedir.
.SH AÇIKLAMA SATIRI
.sp
Açıklamalar 2 şekilde yapılır. Açıklama bölümleri derleme esnasında dikkate alınmaz.
.INDENT 0.0
.IP \(bu 2
\fB\e\fP ifadesinden sonra satır sonuna kadar olan kısım açıklamadır.
.IP \(bu 2
\fB\e*\fP ile başlayıp \fB*\e\fP ile biten yazılar açıklamadır.
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
// bu bir açıklamadır
/* bu bir açıklamadır */
.EE
.UNINDENT
.UNINDENT
.SH EKRANA YAZI YAZDIRMA
.sp
Ekrana yazı yazmak için \fBprintf\fP kullanılır. normal çıktı için \fBstdout.printf\fP, hata çıktısı için ise \fBstderr.printf\fP kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
int main(string[] args){
    stdout\&.printf(\(dqMerhaba Dünya\(dq);
    return 0;
}
.EE
.UNINDENT
.UNINDENT
.SH DEĞIŞKEN TÜRLERI
.sp
Değişkenler türleri ile beraber tanımlanırlar veya \fBvar\fP ifadesi kullanılarak tanımlanırlar.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
int num = 0;
val text = \(dqHello world\(dq;
string abc = \(dqfff\(dq;
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Bununla birlikte değişkenlere başta değer atamayıp sonradan da değer atama işlemi yapılabilir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
int num;
num = 31;
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Değişkenler arası tür dönüşümü işlemi için \fBparse\fP ve \fBto_string\fP kulanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
int num = 15;
string txt = num\&.to_string(); // int \-> string dönüşümü
int ff = int\&.parse(\(dq23\(dq); // string \-> int dönüşümü
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Başlıca veri türleri şunlardır:
.INDENT 0.0
.IP \(bu 2
\fBint\fP tam sayıları tutar
.IP \(bu 2
\fBchar\fP tek bir karakter tutar.
.IP \(bu 2
\fBfloat\fP virgüllü sayıları tutar.x
.IP \(bu 2
\fBdouble\fP büyük bellek boyutu gerektiren sayıları tutar.
.IP \(bu 2
\fBbool\fP doğru veya yanlış olma durumu tutar.
.IP \(bu 2
\fBstring\fP yazı tutar.
.UNINDENT
.SH DIZILER
.sp
Diziler birden çok eleman tutan değişkenlerdir. tanımlanırken \fBxxx[] yy\fP şeklinde tanımlanırlar.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
int[] nums = {12,22,45,31,48};
stdout\&.printf(num[3].to_string()); // Ekrana 31 yazar.
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Yukarıda \fB{}\fP kullanılarak dizi elemanları ile beraber tanımlanmıştır. Bir altındaki satırda ise dizinin 4. elemanı çekilmiştir ve string türüne çevirilip ekrana yazılmıştır. Burada 3 olarak çekilme sebebi dizilerin eleman sayılarının 0dan başlamasıdır.
.sp
Diziye aşağıdaki gibi eleman ekleyebiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
    int nums = {14,44,12};
    nums += 98;
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Dizinin boyutunu aşağıdaki gibi öğrenebiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
    string[] msgs = {\(dqHello\(dq, \(dqWorld\(dq};
    int ff = msgs\&.length;
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Vala programlama dilinde diziler basit işler için yeterli olsa da genellikle yetersiz kaldığı için \fBlibgee\fP kütüphanesinden faydalanılır. Öncelikle kodun en üstüne \fIUsing gee;\fP eklenir. bu sayede kütüphane içerisindeki işlevler kullanılabilir olur. Bu ifade detaylı olarak ilerleyen bölümlerde anlatılacaktır. \fBlibgee\fP kullanılırken derleme işlemine \fI\-\-pkg gee\-0.8\fP eklenir. Bu sayede derlenen programa libgee kütüphanesi dahil edilir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ valac main.vala \-\-pkg gee\-0.8
.EE
.UNINDENT
.UNINDENT
.sp
Liste tanımlaması ve eleman ekleyip çıkarılması aşağıdaki gibidir:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
Using gee;

void test(){
    var liste = new ArrayList<int>();
    liste\&.add(12);
    liste\&.add(18);
    liste\&.add(3);
    liste\&.remove(18);
}
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekde \fBArrayList\fP tanımlanmıştır. \fBadd\fP ile eleman eklemesi \fBremove\fP ile eleman çıkarılması yapılır.
.sp
Listenin belirtilen index sayılı elemanı aşağıdaki gibi getirilir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
int num = liste\&.get(3); // 4. eleman değeri getirilir.
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Listenin istenen bir elemanı aşağıdaki gibi değiştirilebilir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
liste\&.set(3,144); // 4. eleman değiştirilir.
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Listenin eleman sayısı aşağıdaki gibi bulunur.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
int boyut = liste\&.size;
\&...
.EE
.UNINDENT
.UNINDENT
.SH KLAVYEDEN DEĞER ALMA
.sp
Klavyeden string türünden değer almak için \fBstdin.read_line()\fP kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
var text = stdin\&.read_line();
stdout\&.printf(text);
\&...
.EE
.UNINDENT
.UNINDENT
.SH KOŞULLAR
.sp
Koşul tanımlamak için \fBif\fP kullanılır. Bu ifade parametre olarak \fBbool\fP türünden değişken alır.  Koşulun gerçekleşmediği durumda \fBelse if\fP kullanılarak diğer koşul karşılanıyor mu diye bakılır. Hiçbiri gerçekleşmiyorsa \fBelse\fP kullanılarak bu durumda yapılacaklar belirtilir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
if(koşul){
   \&...
}else if(diğer\-koşul){
   \&...
}else{
   \&...
}
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Örneğin klavyeden değer alalım ve bu değerin eşit olma durumuna bakalım.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
string parola = stdin\&.read_line();
if(parola == \(dqabc123\(dq){
    stdout\&.printf(\(dqdoğru parola\(dq);
}else{
    stderr\&.printf(\(dqhatalı parola\(dq);
}
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Koşullarda kullanılan işleyiciler ve anlamları aşağıda liste halinde verilmiştir.
.SH KOŞUL IŞLEYICILERI
.TS
box center;
l|l|l.
T{
ifade
T}	T{
anlamı
T}	T{
örnek
T}
_
T{
>
T}	T{
büyüktür
T}	T{
121 > 12
T}
_
T{
<
T}	T{
küçüktür
T}	T{
12 < 121
T}
_
T{
==
T}	T{
birbirine eşittir
T}	T{
121 == 121
T}
_
T{
!
T}	T{
karşıtlık bildirir.
T}	T{
!(12 > 121)
T}
_
T{
&&
T}	T{
logic and
T}	T{
\(dqfg\(dq == \(dqaa\(dq && 121 > 12
T}
_
T{
||
T}	T{
logic or
T}	T{
\(dqfg\(dq == \(dqaa\(dq || 121 > 12
T}
_
T{
!=
T}	T{
eşit değildir
T}	T{
\(dqfg\(dq != \(dqaa\(dq
T}
_
T{
>=
T}	T{
büyük eşittir
T}	T{
121 >= 121
T}
_
T{
<=
T}	T{
küçük eşittir
T}	T{
12 <= 12
T}
_
T{
in
T}	T{
eleman içerme kontrolü
T}	T{
12 in {12, 121, 48, 94}
T}
.TE
.sp
Koşullar için alternatif olarak şu şekilde de kullanım mevcuttur.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
koşul ? durum : diğer\-durum;
.EE
.UNINDENT
.UNINDENT
.sp
Burada \fB?\fP işaretinden sonra ilk durum \fB:\fP işaretinden sonra da gerçekleşmediği durum belirtilir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
string parola = stdin\&.read_line();
parola == \(dqabc123\(dq ? stdout\&.printf(\(dqDoğru parola\(dq) : stderr\&.printf(\(dqyanlış parola\(dq);
\&...
.EE
.UNINDENT
.UNINDENT
.SH DÖNGÜLER
.sp
Döngüler aşağıdaki gibi tanımlanır. döngüde koşul sağlandığı sürece sürekli olarak içerisindeki kod çalıştırılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
while(koşul){
    \&...
}
.EE
.UNINDENT
.UNINDENT
.sp
Örneğin ekrana 0dan 10a kadar olan sayıları yazdıralım.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
int sayi = 0;
while (sayi <=10){
    stdout\&.printf(sayi\&.to_string());
    sayi += 1; // sayi = sayi + 1 ile aynı anlama gelir.
}
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekte \fBwhile\fP ifadesi sayı 10dan küçük ve eşitse çalışır. sayı 11 olduğunda bu sağlanmadığı için işlem sonlandırılır.
.sp
\fBfor\fP ifadesi kulanılarak benzer bir döngü yapılabilir. Örneğin:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
for(int i=0; i<=10; i++){ // i += 1 ile aynı anlama gelir
    stdout\&.printf(sayi\&.to_string());
}
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Bu örnek while örneğindeki ile aynı işlemi gerçekleştirir.
.sp
Bir listenin tüm elemanları ile döngü oluşturmak için ise \fBforeach\fP kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
int[] i = {31, 44, 78, 84, 27};
foreach(int sayi in i){
    stdout\&.printf(sayi\&.to_string());
}
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Burada \fBsayi\fP değişkeni her seferinde listenin bir sonraki elemanı olarak tanımlanır ve işleme koyulur.
.sp
Döngüden çıkmak için \fBbreak\fP döngünün alt satırlarının çalışmayıp sonraki koşul için başa dönülmesi için ise \fBcontinue\fP kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
while(true){
    int txt = stdin\&.read_line();
    if(txt == \(dqabc123\(dq){
        stdout\&.printf(\(dqDoğru parola\(dq);
        break;
    }else{
        stderr\&.printf(\(dqHatalı parola\(dq);
        continue;
    }
    stdout\&.printf(\(dqtest 123\(dq); // bu satır çalıştırılmaz.
}
\&...
.EE
.UNINDENT
.UNINDENT
.SH FONKSIYONLAR VE PARAMETRELER
.sp
Vala yazarken forksiyon tanımlarız ve bu fonksiyonları parametreler ile çağırabiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
int main(string[] args){
    write(\(dqHello world\(dq);
    return 0;
}
void write(string message){
    stdout\&.printf(message);
}
.EE
.UNINDENT
.UNINDENT
.sp
Bir fonksiyon sadece bir kez tanımlanabilir. Fakat fonksiyonu isim olarak oluşturup daha sonra tanımlamak mümkündür.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
void fff(); // isim olarak tanımlanabilir.
void fff(){
    stdout\&.printf(\(dqhmmm\(dq);
}
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Ayrıca fonksiyonu isim olarak tanımlayıp \fBC\fP programlama dili ile yazılmış bir fonksiyon kullanabiliriz. Bu sayede kaynak kod C ve Vala karışımından oluşmuş olur. Bunun için \fBextern\fP ifadesi kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
// main.vala dosyası
extern void fff(string msg);
int main(string[] args){
    fff(\(dqHello World\(dq);
}
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
// util.c dosyası
#include <stdio.h>
void fff(char* msg){
    fputs(msg,stdout);
}
.EE
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekteki 2 dosyayı derlemek için aşağıdaki gibi bir komut kullanılmalıdır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ valac main.vala util.c
.EE
.UNINDENT
.UNINDENT
.sp
C kaynak kodunun gerektirdiği parametreleri \fB\-X\fP kullanarak ekleyebiliriz. Bu sayede doğrudan gccye parametre eklenebilir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ valac main.vala util.c \-X \(dq\-lreadline\(dq # C ile readline kütüphanesini kullanmak için \-lreadline gerekir.
.EE
.UNINDENT
.UNINDENT
.sp
Vala içinde C kullanabildiğimiz gibi tam tersi de mümkündür. Bunun için C tarafında fonksiyon için isim tanımlamamız yeterlidir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
void fff(char* message);
int main(int argc, char *argv[]){
    fff(\(dqHello world\(dq);
}
.EE
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.EX
public void fff(string message){
    print(message);
}
.EE
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekte C kodu içerisinde vala ile yazılmış bir fonksiyon kullanılmıştır.
.sp
Bir fonksiyon normal şartlarda başka bir fonksiyona parametre olarak verilemez. Bu gibi durumlar için \fBdelegate\fP ifadesinden yararlanılır. Önce delegate ifadesi ile fonksiyonun nasıl tanımlanacağı belirtilir daha sonra bu yeni oluşturulmuş tür parametre olarak kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
delegate void fff(string message);

// delegate ile kullanıma uygun fonksiyon tanımladık.
void f1(string message){
    stdout\&.printf(message);
}

// delegate çağırmaya yarayan fonksiyon yazdık
void f2(fff function, string message){
    function(message);
}

// main fonksiyonu
void main(string[] args){
    f2(f1,\(dqHello World\(dq);
}
.EE
.UNINDENT
.UNINDENT
.SH SINIF KAVRAMI
.sp
Vala nesne yönelimli bir programlama dilidir. Bu sebeple sınıflar oluşturabiliriz. Sınıflar \fBGtk\fP gibi arayüz programlamada kullanışlı olmaktadırlar. Sınıf oluşturmak için \fBclass\fP ifadesi kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
public class test {
    public void write(){
        stdout\&.printf(\(dqtest123\(dq);
    }
}
int main(string[] args){
    test t = new test();
    t\&.write();
}
.EE
.UNINDENT
.UNINDENT
.sp
Yukarıdaki örnekte sınıf tanımlanmıştır. Daha sonra bu sınıftan bir nesne türetilmiştir ve ardıntan nesneye ait fonksiyon çalıştırılmıştır.
.sp
Sınıf içerisinde bulunan bazı fonksiyonların dışarıdan erişilmesini istemiyorsanız \fBprivate\fP, erişilmesini istiyorsanız \fBpublic\fP ifadesi ile tanımlamanız gerekmektedir.
.sp
Sınıf içerisinde tanımlanmış değişkenlere ulaşmak için \fBthis\fP ifadesi kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
public class test {
    private int i;
    private int j;

    public void set(int i, int j){
        this\&.i = i;
        this\&.j = j;
    }
}
\&...
.EE
.UNINDENT
.UNINDENT
.SH SUPER SINIF
.sp
Bir sınıfı başka bir sınıftan türetebiliriz. Bunun için sınıf tanımlanırken \fIclass xxx : yyy\fP yapısı kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
public class hello {
    public void write_hello(){
        stdout\&.printf(\(dqHello\(dq);
    }
}
public class world : hello {
    public void write_world(){
        stdout\&.printf(\(dqWorld\(dq);
    }
    public void write(){
        write_hello();
        write_world();
    }
}
int main(){
    world w = new world();
    w\&.write();
    return 0;
}
.EE
.UNINDENT
.UNINDENT
.sp
Eğer var olan bir fonksiyonun üzerine yazmak istiyorsak \fBoverride\fP ifadesini kullanabiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
public class hello {
    public void write(){
        stdout\&.printf(\(dqhello\(dq);
    }
}
public class world : hello {
    public override void write(){
        stdout\&.printf(\(dqworld\(dq);
    }
}
\&...
.EE
.UNINDENT
.UNINDENT
.sp
Bir sınıfı birden fazla sınıfın birleşiminden türetebiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
\&...
public class hello {
    public void write_hello(){
        stdout\&.printf(\(dqHello\(dq);
    }
}
public class world {
    public void write_world(){
        stdout\&.printf(\(dqWorld\(dq);
    }
}
public class helloworld : hello, world {
    public void write(){
        write_hello();
        write_world();
    }

}
\&...
.EE
.UNINDENT
.UNINDENT
.SH SIGNAL KAVRAMI
.sp
Valada sinyal tanımlayarak bir sınıftaki bir işlevin nasıl çalışması gerektiği ayarlanabilir. Bunun için isim olarak tanımlanan fonksiyonun başına \fBsignal\fP ifadesi yerleştirilir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
public class test {
    public signal void sig1(int i);

    public void run(int i){
        this\&.sig1(i);
    }
}
int main(string[] args){
    test t1 = new test();
    t1\&.sig1\&.connect((i)=>{
        stdout\&.printf(i\&.to_string());
    });
    t1\&.run(31);
    return 0;
}
.EE
.UNINDENT
.UNINDENT
.SH NAMESPACE KAVRAMI
.sp
Valada kodları alan adlarına bölerek yazmamız mümkündür. Bu sayede alan adı içine tanımladığımız fonksiyonları alan adı ile beraber çağırarak kullanabiliriz. Bunun için \fBnamespace {}\fP ifadesi kullanılır.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
namespace test {
    void print(){
        stdout\&.printf(\(dqTest\(dq);
    }
}
\&...
int main(string[] args){
    test\&.print();
}
.EE
.UNINDENT
.UNINDENT
.sp
Namespace iç içe tanımlanabilir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
namespace test1 {
    namespace test2 {
        void print(){
            stdout\&.printf(\(dqTest\(dq);
        }
    }
}
\&...
int main(string[] args){
    test1\&.test2\&.print();
}
.EE
.UNINDENT
.UNINDENT
.sp
Bir namespace alanını kaynak kodda içeri aktararak kullanmak için \fBusing\fP ifadesi kullanılır.
Bu ifade sayesinde belirtilen alan adındaki tüm fonksiyonlar kaynak kodda doğrudan kullanılabilir hale gelir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
using Gtk;

int main(string[] args){
    // İsterseniz yine de namespace adı ile kullanabiliriz.
    Gtk\&.init (ref args);
    // Gtk.Window yerine Window kullanabiliriz.
    var win = new Window();
    // Şununla aynı anlama gelir
    // var win = new Gtk.Window();
    \&...
    // Aynı isimde var olan bir fonksiyonu namespace adı olmadan kullanmak mümkün değildir.
    Gtk\&.main ();
    return 0;
}
.EE
.UNINDENT
.UNINDENT
.sp
Sınıfları tanımlarken namespace belirterek tanımlamak mümkündür.
Bunun için sınıfın adının başına namespace adını belirtmek yeterlidir.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
public class test\&.cls {
    public void print(){
        stdout\&.printf(\(dqTest\(dq);
    }
}
\&...
int main(string[] args){
    var tcls = new test\&.cls();
    tcls\&.print();
    return 0;
}
.EE
.UNINDENT
.UNINDENT
.SH KÜTÜPHANE OLUŞTURMA
.sp
Vala kaynak kodu kullanarak kütüphane oluşturabiliriz. Bunun için kodu aşağıdaki gibi derleyebiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
// library.vala dosyası
public int test(){
    stdout\&.printf(\(dqHello World\(dq);
    return 0;
}
.EE
.UNINDENT
.UNINDENT
.sp
Vala kaynak kodunu önce C koduna çevirmemiz gerekmektedir. Daha sonra gcc ile derleyebiliriz. Vala programlama dili \fBglib\-2.0\fP kullanarak çalıştığı için bu kütüphaneyi derleme esnasında eklememiz gerekmektedir. Ayrıca glib\-2.0 derlenirken \fB\-fPIC\fP parametresine ihtiyaç duyar.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
# Önce C koduna çevirelim
$ valac \-C \-H libtest.h \-\-vapi libtest.vapi library.vala
# Sonra gcc ile derleyelim.
$ gcc library.c \-o libtest.so \-shared \e
    \(gapkg\-config \-\-cflags \-\-libs glib\-2.0\(ga \-fPIC
.EE
.UNINDENT
.UNINDENT
.sp
Alternatif olarak aşağıdaki gibi de derleyebilirsiniz. Bu durumda C kaynak koduna çevirmeye gerek kalmadan kütüphanemiz derlenmiş olur.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ valac \-H libtest.h \-\-vapi libtest.vapi \e
    \-o libtest.so \-X \-shared \-X \-fPIC library.vala
.EE
.UNINDENT
.UNINDENT
.sp
Şimdi aşağıdaki gibi bir C kodu yazalım ve kütüphanemizi orada kullanalım. Oluşturulmuş olan \fBlibrary.h\fP dosyamızdan yararlanabiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
// main.c dosyası
#include <libtest.h>
int main(){
    gint i = test(); // vala değişken türleri glib kütüphanesinden gelir.
    return (int) i;
}
.EE
.UNINDENT
.UNINDENT
.sp
Ve şimdi de C kodunu derleyemlim.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ gcc \-L. \-I. \-ltest main.c \(gapkg\-config \-\-cflags \-\-libs glib\-2.0\(ga \-fPIC
.EE
.UNINDENT
.UNINDENT
.sp
Bununla birlikte \fBlibtest.vapi\fP dosyamızı kullanarak kütüphanemizi vala ile kullanmamız da mümkündür.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
// main.vala dosyası
int main(string[] args){
    int i = test();
    return i;
}
.EE
.UNINDENT
.UNINDENT
.sp
Şimdi vala kodunu derleyelim.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ valac \-\-vapidir \&./ main.vala \-\-pkg libtest
.EE
.UNINDENT
.UNINDENT
.SH GOBJECT OLUŞTURMA
.sp
Gobject kulanarak yazdığımız kütüphaneyi farklı dillerde kullanmamız mümkündür.
Bunun için önce aşağıdaki gibi bir kaynak kodumuz olsun. Burada bin namespace tanımlayalım.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
namespace hello {
    public void print(){
        stdout\&.printf(\(dqHello World\en\(dq);
    }
}
.EE
.UNINDENT
.UNINDENT
.sp
Şimdi bu kodu aşağıdaki gibi derleyelim.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
# Önce C koduna çevirelim ve gir dosyası oluşturalım.
$ valac \-C main.vala \e
    \-\-gir=hello\-1.0.gir \e
    \-\-library=hello \e
    \-H libhello.h
# C kodunu derleyelim.
$ gcc main.c \-o main \-shared \e
    \(gapkg\-config \-\-cflags \-\-libs glib\-2.0\(ga \-fPIC
.EE
.UNINDENT
.UNINDENT
.sp
Burada yazdığımız nameplace alanına ait fonksiyonları ve sınıfları parametreleri ile birlikte listeleyen şablonumuz oluşmuş oldu.
Şimdi bu şablondan typelib dosyası oluşturalım.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ g\-ir\-compiler hello\-1.0.gir \-\-shared\-library=libhello \-\-output=hello\-1.0.typelib
.EE
.UNINDENT
.UNINDENT
.sp
Son olarak dosyaları sistemimize kuralım.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ install libhello.so /usr/lib/
$ install hello\-1.0.typelib /usr/share/girepository\-1.0/
.EE
.UNINDENT
.UNINDENT
.sp
Bunun yerine aşağıdaki 2 çevresel değişkeni ayarlayarak test etmemiz mümkün dür.
.INDENT 0.0
.INDENT 3.5
$ export GI_REPOSITORY_PATH=/home/user/gobject\-ornek
$ export LD_LIBRARY_PATH=/home/user/gobject\-ornek
.UNINDENT
.UNINDENT
.sp
Şimdi yazdığımız kütüphaneyi python ile çalıştıralım. Bunun için aşağıdaki gibi bir python kodu yazabiliriz.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
import gi
gi\&.require_version(\(aqhello\(aq, \(aq1.0\(aq)
from gi.repository import hello
hello\&.print()
.EE
.UNINDENT
.UNINDENT
.\" Generated by docutils manpage writer.
.
